<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">		
		<meta http-equiv="X-UA-Compatible" content-type="application/json" content="IE=edge, chrome=1">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>픽스타</title>   
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>		
		<!--[if lte IE 9]>
		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.0/jquery.xdomainrequest.min.js'></script>
		<![endif]-->

		
		
		<!--md5 로그인, 카카오로그인-->
		<!--<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>-->
		<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<!--채팅-->
		<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>		
		<script src='https://rawgit.com/firebase/firebase-token-generator-node/master/dist/firebase-token-generator.js'></script>
		
		<!--반응형-->
		<script src="{{STATIC_URL}}h_js\jquery-2.2.0.min.js"></script><!--반응형-->
		<script src="{{STATIC_URL}}h_js\jquery.vgrid.min.js"></script><!--반응형-->
		<script src="{{STATIC_URL}}h_js\md5-min.js"></script>

{% if error %}
	{% for error in messages %}
	<script>
		if({{error}} == '1'){
			alert("아이디 혹은 비밀번호가 잘못되었습니다.");
		}
	</script>
	{% endfor %}
{% endif %}
	

	<script>
	//개인페이지로 넘어감
	  function goPersonalPage(personalId){
	    $.get("/personal/personalPage/?personalId="+personalId, personalId, 
	      function(data){
	        if(data.error == "1"){
	          alert("회원 전용입니다.");
	        }
	        else{
	          window.location.href = "/personal/personalPage/?personalId="+personalId;   
	        }    
	      });
	  }
	  function parseDate(date){//서버날짜 파싱
			var year = date.substring(0,4);
			var month = date.substring(5,7);
			var day = date.substring(8,10);
			var hour = date.substring(11,13);
			var minute = date.substring(14,16);

			var realDate = new Date(year+'-'+month+'-'+day+'T'+hour+':'+minute);
					
			var myyear = realDate.getFullYear();		
			var mymonth = realDate.getMonth();
			mymonth = mymonth+1;
			var myweekday = realDate.getDate();
			var myhour = realDate.getHours();
			var myminute = realDate.getMinutes();

			return ((mymonth < 10) ? "0" : "") + mymonth+"-"+ (myweekday <10 ? "0" : "") + myweekday +" "+((myhour < 10) ? "0" : "")+ myhour+":"+((myminute < 10) ? "0" : "") + myminute;	
		}	
	</script>

	<style>
		*{
			margin: 0;
			padding: 0;		
			outline:none;
			-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -o-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;			
			-webkit-text-size-adjust: none;
			font-family: sans-serif;
			vertical-align: bottom; 
		}
		body{		
			height: 100%;		
			background-color: #f3f3f3;
			position: relative;		
			}
			body:after{
				content: ' ';
		    display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    
		    background: url("{{STATIC_URL}}/img/lobster.png") no-repeat center center fixed;
		    background-position: 50% 0;
		    -ms-background-size: cover;
		    -o-background-size: cover;
		    -moz-background-size: cover;
		    -webkit-background-size: cover;	    
		    background-size: cover;
		    -webkit-filter: blur(10px);
				box-shadow : rgba(0,0,0,0.1) 0 0 0 9999px;

				}
		
		div.container{
			margin-top: 60px;
			position: relative;
			min-height: 900px;
			height: 100%;	
		}
	</style>

</head>

<body> 
	{% include 'homepage/mainnav.html' %}
	
	{% block content %}
	
	{% block main %}		
	{% endblock %}
	
			
	
	{% endblock %}

	{% include 'homepage/footer.html' %}
</body>
</html>