
{% block load_css %}
<style>
/*	
	.example-base {
	  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	  color: #333; }
	.hide {
	  display: none; }
	.l-popout {
	  margin: 0;
	  padding: 0;
	  border: 0; }
	  .l-popout iframe {
	    width: 100%;
	    height: 100%;
	    min-height: 100%;
	    margin: 0;
	    padding: 0;
	    border: 0; }
*/
	.example-chat{position: fixed; }
	.l-demo-container {
	  width: 280px;
	  top: 95px;
	  right: 0;
	}
	.example-chat {
	  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	  border-radius: 3px;
	  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
	  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
	  background-color: #dfe3ea;
	  border: 1px solid #CCC;
	  overflow: auto;
	  padding: 0px;
	  font-size: 13px;
	  line-height: 22px;
	  color: #666; }
	  .example-chat header {
	    background-color: #EEE;
	    background: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#DDDDDD));
	    background: -webkit-linear-gradient(top, #EEEEEE, #DDDDDD);
	    background: linear-gradient(top, #EEEEEE, #DDDDDD);
	    -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
	    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
	    border-radius: 3px 3px 0px 0px;
	    border-bottom: 1px solid #CCC;
	    line-height: 24px;
	    font-size: 10px;
	    text-align: center;
	    color: #999; }
	  .example-chat input {
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
	    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
	    border-radius: 3px;
	    padding: 0px 10px;
	    height: 30px;
	    font-size: 15px;
	    width: 100%;
	    font-weight: normal;
	    outline: none; }
	/*
	  .example-chat .example-chat-toolbar {
	    background-color: #FFF;
	    padding: 10px;
	    position: relative;
	    border-bottom: 1px solid #CCC; }
	    .example-chat .example-chat-toolbar label {
	      text-transform: uppercase;
	      line-height: 32px;
	      font-size: 10px;
	      color: #999;
	      position: absolute;
	      top: 10px;
	      left: 20px;
	      z-index: 1; }
	    .example-chat .example-chat-toolbar input {
	      -webkit-box-shadow: none;
	      box-shadow: none;
	      border: 1px solid #FFF;
	      padding-left: 100px;
	      color: #999; }
	      .example-chat .example-chat-toolbar input:active, .example-chat .example-chat-toolbar input:focus {
	        color: #1d9dff;
	        border: 1px solid #FFF; }
	*/
	  .example-chat ul {
	    list-style: none;
	    margin: 0px;
	    padding: 20px;
	    height:700px;
	    overflow: auto;
	    background-color: #d9edf7; }
	    .example-chat ul li {
	      margin-bottom: 10px;
	      line-height: 24px; }
	      .example-chat ul li:last-child {
	        margin: 0px; }
	    .example-chat ul .example-chat-username {
	      margin-right: 10px; }
	  .example-chat footer {
	    display: block;
	    height: 70px;
	    padding: 10px; }
	    .example-chat footer input {
	      border: 1px solid #ced3db;
	      height: 40px; }
	/*
		#colorholder {
		  width: 480px;
		  height: 30px;
		  border: 2px solid #424547;
		  margin: 5px auto 0px auto; }

		#drawing-canvas {
		  border: 3px solid #999; }

		.colorbox {
		  width: 22px;
		  height: 22px;
		  margin: 1px;
		  display: inline-block;
		  border: 3px solid black; }

		.example-leaderboard {
		  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
		  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
		  padding: 20px;
		  border-radius: 5px;
		  background-color: white;
		  overflow: auto;
		  color: #666; }
		  .example-leaderboard table {
		    border-radius: 3px;
		    margin-bottom: 20px;
		    width: 100%;
		    border-collapse: collapse; }
		    .example-leaderboard table th {
		      background: #EEE;
		      border-bottom: 1px solid #CCC;
		      font-size: 12px;
		      color: #999;
		      padding: 5px 10px;
		      text-align: left; }
		    .example-leaderboard table td {
		      border-bottom: 1px solid #EEE;
		      padding: 10px;
		      color: #28a562; }
		      .example-leaderboard table td em {
		        font-style: normal;
		        font-weight: bold;
		        color: #666; }
		    .example-leaderboard table tr:first-child td {
		      background: green; }
		  .example-leaderboard input {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
		    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
		    border-radius: 3px;
		    padding: 0px 10px;
		    height: 30px;
		    font-size: 15px;
		    font-weight: normal;
		    outline: none;
		    border: 1px solid #CCC; }
		    .example-leaderboard input.example-leaderboard-name {
		      width: 186px;
		      margin-right: 10px; }
		    .example-leaderboard input.example-leaderboard-score {
		      width: 400px; }

		#highestscore {
		  margin-top: 20px;
		  font-size: 14px; }

		 Presence 
		#presenceDiv {
		  text-align: center; }
		 Tetris
		.tetris-body {
		  width: 800px; }

		#canvas0, #canvas1 {
		  display: inline-block;
		  border: 4px solid #424547; }

		#restartButton {
		  margin-top: 5px; }

		#gameInProgress {
		  font-size: 14px; }
	 */
	#picChat{
		position: fixed;
		top: 65px;
		right: 0;
	}
	@media screen and (min-height: 650px) and (max-height: 900px) {
		.example-chat ul{
			height: 400px;
		}
	}
	@media screen and (max-height: 649px) {
		#picChat{
			display: none;}
		.example-chat{
			display: none;}
</style>
{% endblock %}




	<button id="picChat" class="btn btn-primary">
		<span class="glyphicon glyphicon-chevron-down"></span> 픽스타 채팅
	</button>
	<!-- CHAT MARKUP -->
	<div class="example-chat l-demo-container" >
		<div id="popover-head">
	  	<header>픽스타 채팅</header>
	  </div>
	  <div id="popover-content">
		  <!--<div class='example-chat-toolbar'>
		    <label for="nameInput">Username:</label>
		    <input type='text' id='nameInput' placeholder='enter a username...'>
		  </div>-->
		  <ul id='example-messages' class="example-chat-messages"></ul>
		  {% if user.is_anonymous  %}
		  {% else %}
			<footer>
		    <input type='text' id='messageInput' placeholder='메세지를 입력하세요...'>
		  </footer>	
		  {% endif %}		  
		</div> 
	</div>
	



<script>//채팅 버튼 
	$('#picChat').click(function(){		
		$('.example-chat').toggle();
	});
</script>

<script>
  // CREATE A REFERENCE TO FIREBASE
  var messagesRef = new Firebase('https://sweltering-inferno-2897.firebaseio.com/android_chat/');

  var tokenGenerator = new FirebaseTokenGenerator("dsBIw3uNl6MXNe3ADCS3HcEfxmRvEDlD630yCI9x");

	var token = tokenGenerator.createToken({ uid: "0", auth_data: "0", other_auth_data: "bar",guest:false});

	console.log("Authentication!", token);

	messagesRef.authWithCustomToken(token, function(error,authData) {
		if (error) {
			console.log("Authentication Failed!", error);
		} else {
			console.log("Authenticated successfully with payload:");
		}
	});

  // REGISTER DOM ELEMENTS
  var messageField = $('#messageInput');
  var nameField = $('#nameInput');
  var messageList = $('#example-messages');

  // LISTEN FOR KEYPRESS EVENT
  messageField.keypress(function (e) {
    if (e.keyCode == 13) {
      //FIELD VALUES
      var username ="{{infoUser.nickname}}";
      var message = messageField.val();
      console.log(username);
      //SAVE DATA TO FIREBASE AND EMPTY FIELD
     messagesRef.push({author:{nickname:username,picKey:"{{infoUser.picKey}}",userId:"{{user.id}}"}, message:message});
			messageField.val('');
    }
  });

  // Add a callback that is triggered for each chat message.
  messagesRef.limitToLast(10).on('child_added', function (snapshot) {
    //GET DATA
    var key = snapshot.key();
    var data = snapshot.val();
    var username = data.author.nickname || "anonymous";
    var message = data.message;

    //리스트 추가CREATE ELEMENTS MESSAGE & SANITIZE TEXT
    var messageElement = $("<li>");
    var nameElement = $("<strong class='example-chat-username'></strong>")
    var keyElement = $("<strong class='example-chat-username'></strong>")
    //nameElement.text(username);
    //keyElement.text(key+" ");
		nameElement.text(username).prepend(keyElement);
    messageElement.text(message).prepend(nameElement);

    //메세지 밑에 추가
    messageList.append(messageElement)

    //SCROLL TO BOTTOM OF MESSAGE LIST
    messageList[0].scrollTop = messageList[0].scrollHeight;
  });
</script>